{
  "name": "Bug",
  "type": "object",
  "properties": {
    "bugNumber": {
      "type": "number"
    },
    "title": {
      "type": "string"
    },
    "clientId": {
      "type": "string"
    },
    "clientName": {
      "type": "string"
    },
    "reportedBy": {
      "type": "string",
      "enum": [
        "Chris",
        "Martinique",
        "George",
        "Sreeja",
        "Elena"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "Platform Bug",
        "Integration Issue",
        "Onboarding Issue",
        "Data Issue",
        "UI Issue",
        "Other"
      ]
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High",
        "Critical"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "In Progress",
        "Waiting on Client",
        "Resolved",
        "Closed"
      ]
    },
    "description": {
      "type": "string"
    },
    "attachmentUrl": {
      "type": "string"
    },
    "attachmentName": {
      "type": "string"
    },
    "dateLogged": {
      "type": "string",
      "format": "date"
    },
    "dateResolved": {
      "type": "string",
      "format": "date"
    },
    "resolutionNotes": {
      "type": "string"
    },
    "assignedTo": {
      "type": "string",
      "enum": [
        "Chris",
        "Martinique",
        "Sreeja",
        "Elena"
      ]
    }
  },
  "required": [
    "title"
  ]
}