{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Company name"
    },
    "contactName": {
      "type": "string"
    },
    "contactEmail": {
      "type": "string"
    },
    "contactPhone": {
      "type": "string"
    },
    "owner": {
      "type": "string",
      "enum": [
        "Chris Carter",
        "Martinique Keeler"
      ]
    },
    "secondaryOwner": {
      "type": "string",
      "enum": [
        "Chris Carter",
        "Martinique Keeler",
        "None"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "Trial",
        "Onboarding",
        "Live",
        "Churn"
      ]
    },
    "trialStartDate": {
      "type": "string",
      "format": "date"
    },
    "renewalDate": {
      "type": "string",
      "format": "date"
    },
    "lastContacted": {
      "type": "string",
      "format": "date"
    },
    "priorityTier": {
      "type": "string",
      "enum": [
        "High",
        "Medium",
        "Low"
      ],
      "description": "How important is this client to the business?"
    },
    "notes": {
      "type": "string"
    },
    "healthScore": {
      "type": "number"
    },
    "healthRating": {
      "type": "string"
    },
    "healthQuadrant": {
      "type": "string"
    },
    "plan": {
      "type": "string"
    },
    "handoffIncomplete": {
      "type": "boolean",
      "description": "True if post-conversion handoff checklist is not complete"
    },
    "noReplyLog": {
      "type": "string",
      "description": "JSON array of no-reply entries [{date, note}]"
    },
    "transcripts": {
      "type": "string",
      "description": "JSON array of meeting transcript objects"
    }
  },
  "required": [
    "name"
  ]
}