{
  "name": "ContentItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ideas",
        "In Progress",
        "Ready to Publish",
        "Scheduled",
        "Published",
        "Cancelled"
      ]
    },
    "format": {
      "type": "string",
      "enum": [
        "Written",
        "Video",
        "Carousel",
        "Poll",
        "Single Image",
        "Repost"
      ]
    },
    "platform": {
      "type": "string",
      "default": "LinkedIn"
    },
    "pagePostedOn": {
      "type": "string",
      "description": "Comma-separated: Eventwise Page, Personal Chris"
    },
    "publishDate": {
      "type": "string",
      "format": "date"
    },
    "timePublished": {
      "type": "string",
      "description": "HH:MM time published"
    },
    "publishedUrl": {
      "type": "string"
    },
    "performance": {
      "type": "string",
      "description": "Legacy free-text performance notes"
    },
    "notes": {
      "type": "string"
    },
    "fileUrl": {
      "type": "string",
      "description": "Uploaded file URL"
    },
    "fileName": {
      "type": "string",
      "description": "Original file name"
    },
    "assetUrl": {
      "type": "string",
      "description": "Uploaded asset URL (image or video)"
    },
    "assetName": {
      "type": "string",
      "description": "Original asset file name"
    },
    "impressions": {
      "type": "number",
      "description": "Total impressions"
    },
    "reactions": {
      "type": "number",
      "description": "Likes and other reactions"
    },
    "comments": {
      "type": "number"
    },
    "reposts": {
      "type": "number"
    },
    "linkClicks": {
      "type": "number",
      "description": "Link clicks (if post included a link)"
    },
    "profileVisits": {
      "type": "number",
      "description": "Profile visits generated"
    },
    "reach": {
      "type": "number",
      "description": "Unique accounts reached"
    },
    "topicAngle": {
      "type": "string",
      "description": "Short label for the post hook/theme, e.g. Festival finance crisis"
    }
  },
  "required": [
    "title"
  ]
}