{
  "name": "OnboardingRecord",
  "type": "object",
  "properties": {
    "clientId": {
      "type": "string"
    },
    "clientName": {
      "type": "string"
    },
    "tasks": {
      "type": "string",
      "description": "JSON array of task objects"
    },
    "transcripts": {
      "type": "string",
      "description": "JSON array of meeting transcript objects"
    },
    "phaseNotes": {
      "type": "string",
      "description": "JSON object of phase number -> notes string"
    },
    "lastUpdated": {
      "type": "string"
    }
  },
  "required": [
    "clientId"
  ]
}