{
  "name": "SalesAsset",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "Video",
        "One-Pager",
        "Deck",
        "Tool",
        "Guide",
        "Case Study",
        "Podcast",
        "Template",
        "Other"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "Good to Use",
        "Needs Update",
        "Editing",
        "Working on It",
        "Chris to Review",
        "ON HOLD",
        "Needs Creating"
      ],
      "default": "Good to Use"
    },
    "url": {
      "type": "string",
      "description": "External link \u2014 Canva, Loom, Google Docs, etc."
    },
    "fileUrl": {
      "type": "string",
      "description": "Uploaded file URL (PDFs and attachments)"
    },
    "fileName": {
      "type": "string",
      "description": "Original file name for display"
    },
    "lastUpdated": {
      "type": "string",
      "format": "date"
    },
    "addedBy": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}